<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <!--Icon-->
    <link rel="shortcut icon" href="assets/way2workers.jpeg" type=" image/x-icon ">
    <!--title-->
    <title>WayToWorkers</title>
    <!--styles-->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="assets/waytoworkers_logo.png" class="mr-auto" style="display: inline-block;" width="50px" height="50px" margin-left="10px">
            <span style="display: inline-block;"></span>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="container-fluid">
            <div class="navbar-collapse collapse" id="navbarSupportedContent">

                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link px-sm-3" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-sm-3" href="department.html"> Department</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-sm-3 active" href="events.html">  Events</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-sm-3" href="civilworks.html"> Civilworks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-sm-3" href="support.html"> Support</a>
                    </li>
                </ul>
            </div>
    </nav>
    <!--Navbar ends-->
    <p style="padding-top: 100px;"></p>

    <!--body-->

    <div class="container">
        <div class="padding">
            <div class="text-center">
                <h5>Select the Event</h5>
            </div>
            <div class="shadow p-3 mb-2 bg-danger text-white rounded">Marriage
                <a href="book.html" id="marriage" style="text-decoration: none;" class="text-dark">
                    <p class="btn btn-light float-right">Book</p>
                </a>
            </div>
            <div class="shadow p-3 mb-2 bg-primary text-white rounded">Birthday
                <a href="book.html" id="birthday" style="text-decoration: none;" class="text-dark">
                    <p class="btn btn-light float-right">Book</p>
                </a>
            </div>
            <div class="shadow p-3 mb-2 bg-success text-white rounded">Reception
                <a href="book.html" id="reception" style="text-decoration: none;" class="text-dark">
                    <p class="btn btn-light float-right">Book</p>
                </a>
            </div>
            <div class="shadow p-3 mb-2 bg-warning text-white rounded">Half-Saree Ceremony
                <a href="book.html" style="text-decoration: none;" class="text-dark">
                    <p class="btn btn-light float-right">Book</p>
                </a>
            </div>
            <div class="shadow p-3 mb-2 bg-info text-light rounded">Dhoti
                <a href="book.html" style="text-decoration: none;" class="text-dark">
                    <p class="btn btn-light float-right">Book</p>
                </a>
            </div>
            <div class="shadow p-3 mb-2 bg-secondary text-white rounded">Others
                <a onclick="myFunction()" style="text-decoration: none;" class="text-dark">
                    <p class="btn btn-light float-right">Book</p>
                </a>
            </div>
            <div id="demo">
            </div>

        </div>

    </div>
    </div>
    <script>
        function myFunction() {
            document.getElementById("demo ").innerHTML = "Event Name: ";
        }
    </script>

    <!--body ends-->

    <!--Footer-->
    <footer class="page-footer fixed-bottom">

        <!-- Footer Elements -->
        <div class="container-fluid p-3 bg-dark text-white">
            <div>
                <p style="text-align: center;" class="mx-auto">Copyright &copy; 2020 All Rights Reserved by Way To Workers</p>
            </div>

        </div>
        <!-- Footer Elements -->
    </footer>
    <!-- Footer Ends-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>